{
  "name": "floci-ui",
  "description": "Any Cloud. Locally. — the local cloud console for Floci, an AWS-Console-style UI for your multi-cloud runtime.",
  "private": true,
  "packageManager": "pnpm@9.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "sh -c 'PORT=4501 pnpm dev:api & pnpm dev:web'",
    "dev:web": "pnpm --filter @floci/frontend dev",
    "build": "pnpm --filter @floci/frontend build",
    "lint": "pnpm --filter @floci/frontend lint",
    "type-check": "pnpm --filter @floci/api type-check && pnpm --filter @floci/frontend type-check",
    "test": "pnpm --filter @floci/api test",
    "dev:api": "sh -c 'PORT=${PORT:-4501} pnpm --filter @floci/api dev'",
    "start:api": "sh -c 'PORT=${PORT:-4501} pnpm --filter @floci/api start'"
  }
}
